spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/javadb
spring.datasource.username=root
spring.datasource.password=root
aws.region=${AWS_REGION:us-east-1}
aws.bucket.name=${AWS_BUCKET_NAME:imagens}
admin.key=${ADMIN_KEY:admin}
aws.accessKey=
aws.secretKey=
server.port=80